0> 선정하기 홀짝맞추기
입력폼
1. "선을 정하겠습니다. 홀수와 짝수 중에서 한가지를 골라 입력해주세요."
2. 입력> 맞으면 검은돌(선), 안맞으면 흰돌
 - test 아무것도 입력하지 않으면 검은돌(선)

1> 사용자가 오목을 둔다
입력폼 없어짐 > 캔버스랑 입력폼 생김
1. 총 19*19 줄
2.진한줄 7, 13번째(가로세로 모두)
3. 굵은 점
   전체 화면에서 왼쪽 위를 0.0 기준으로 (3,3)(9,3)(15,3)
                                  (3,9)(9,9)(15,9)
                                  (3,15)(15,9)(15,15)
4. 입력할 폼태그를 만든다
5. 유저가 클릭할 수 있는 범위를 지정한다
6. 범위가 눌리면 그 범위에서 기준점으로 삼는 교차점의 정보를 얻어온다.
7. 돌이 바둑판위에 표시된다.
8. 폼 제출을 누르지 않고 다른 범위를 선택하면 바뀐 범위 내의 정보를 다시 얻어온다.
9. 폼 제출을 선택하면 선택한 돌의 정보가 해쉬 또는 어레이에 저장되고
10. 캔버스의 이미지로 보여진다.

2> 오목 AI가 오목을 둔다.
